[gd_scene format=3 uid="uid://twkdx826uwnk"]

[ext_resource type="PackedScene" uid="uid://40g6jm0jhmbr" path="res://src/bullet/enemy/enemy_bullet.tscn" id="1_ycivr"]
[ext_resource type="PackedScene" uid="uid://cbvhks3dybpch" path="res://actor/enemy/bone_walker_1.tscn" id="2_45goe"]
[ext_resource type="Script" uid="uid://c80jy25exf2g2" path="res://src/bullet/action_on_collide/ActionSpawn.gd" id="3_o7v63"]

[sub_resource type="Resource" id="Resource_45goe"]
resource_local_to_scene = true
script = ExtResource("3_o7v63")
actor_scene = ExtResource("2_45goe")
metadata/_custom_type_script = "uid://c80jy25exf2g2"

[node name="BoneBullet" unique_id=483994798 instance=ExtResource("1_ycivr")]
collision_layer = 0
monitoring = true
monitorable = true
current_mode = SubResource("Resource_45goe")
detect_bodies = true
speed = 100.85
bullet_gravity = 1.32

[node name="Sprite2D" parent="." index="0" unique_id=1823953356]
scale = Vector2(0.1875, 0.1875)
