[gd_scene format=3 uid="uid://b4kh4lyb84gx"]

[ext_resource type="Script" uid="uid://ryiprrdaay88" path="res://base_stage.gd" id="1_5m2fl"]
[ext_resource type="Script" uid="uid://dko0wkmi8werb" path="res://actor/actor_manager.gd" id="1_v02k8"]
[ext_resource type="Script" uid="uid://cgt6sqpopcenr" path="res://prop/prop_manager.gd" id="2_5m2fl"]
[ext_resource type="Script" uid="uid://comt54346nx8i" path="res://bullet/bullet_manager.gd" id="3_0x10x"]

[node name="Stage" type="Node2D" unique_id=1917536022]
script = ExtResource("1_5m2fl")

[node name="ActorManager" type="Node2D" parent="." unique_id=411187778]
script = ExtResource("1_v02k8")

[node name="PropManager" type="Node2D" parent="." unique_id=1772769532]
script = ExtResource("2_5m2fl")

[node name="BulletManager" type="Node2D" parent="." unique_id=63543608]
script = ExtResource("3_0x10x")
