[gd_scene format=3 uid="uid://bjeudo4rvmvag"]

[ext_resource type="PackedScene" uid="uid://7rqfpdtf2o7f" path="res://actor/base_actor.tscn" id="1_vaaym"]
[ext_resource type="Script" uid="uid://b21fg148hm6ho" path="res://actor/base_enemy.gd" id="2_wpd7q"]

[node name="BaseEnemy" unique_id=1016638848 instance=ExtResource("1_vaaym")]
collision_layer = 0
collision_mask = 64
script = ExtResource("2_wpd7q")
seek_right = false
can_see_player = false
is_active = false
is_awake = false
default_state_on_awake = 0
actorType = 1
speed = 19.655

[node name="Hitbox" parent="." index="3" unique_id=636899970]
collision_layer = 8
collision_mask = 14

[node name="VisionArea" type="Area2D" parent="." index="4" unique_id=1796340020]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" index="0" unique_id=2039586838]
