[gd_scene format=3 uid="uid://b61j80iimhqu1"]

[ext_resource type="PackedScene" uid="uid://bjeudo4rvmvag" path="res://actor/base_enemy.tscn" id="1_oomqi"]
[ext_resource type="Script" uid="uid://cciei67yuitw5" path="res://src/state/actor/idleState.gd" id="2_5hoc6"]
[ext_resource type="Texture2D" uid="uid://dnb18c8cyr0nm" path="res://assets/enemies/Bone Walker.png" id="2_a8e7q"]
[ext_resource type="Script" uid="uid://cgcwml08u6r0s" path="res://src/state/actor/walkState.gd" id="3_ua142"]
[ext_resource type="Script" uid="uid://bxro0yfjng3td" path="res://src/state/actor/fallingState.gd" id="4_awo14"]
[ext_resource type="Shader" uid="uid://cuhhs7yn1jh2l" path="res://src/hitFlashShader.gdshader" id="5_5xplo"]
[ext_resource type="Animation" uid="uid://dc4oqu1m6whdy" path="res://actor/damaged.res" id="7_e652v"]

[sub_resource type="Resource" id="Resource_y8pw5"]
script = ExtResource("2_5hoc6")
metadata/_custom_type_script = "uid://cciei67yuitw5"

[sub_resource type="Resource" id="Resource_bor3t"]
script = ExtResource("3_ua142")
metadata/_custom_type_script = "uid://cgcwml08u6r0s"

[sub_resource type="Resource" id="Resource_jwqhm"]
script = ExtResource("4_awo14")
fall_speed_multiplier = 30
metadata/_custom_type_script = "uid://bxro0yfjng3td"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1xjc"]
size = Vector2(20, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bum77"]
resource_local_to_scene = true
shader = ExtResource("5_5xplo")
shader_parameter/active = true

[sub_resource type="Animation" id="Animation_5hoc6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_awo14"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ua142"]
_data = {
&"RESET": SubResource("Animation_5hoc6"),
&"damaged": ExtResource("7_e652v"),
&"walk": SubResource("Animation_awo14")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awo14"]
size = Vector2(28.5, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua142"]
size = Vector2(66, 20)

[node name="bone_walker_2" unique_id=1016638848 instance=ExtResource("1_oomqi")]
max_hp = 5
speed = 23.0
speed_in_air_vertical = 5.0
idle_state = SubResource("Resource_y8pw5")
move_state = SubResource("Resource_bor3t")
falling_state = SubResource("Resource_jwqhm")

[node name="CollisionShape2D" parent="." index="0" unique_id=900505443]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_q1xjc")

[node name="Sprite2D" parent="." index="1" unique_id=90387062]
material = SubResource("ShaderMaterial_bum77")
texture = ExtResource("2_a8e7q")
offset = Vector2(0, -16)
hframes = 2
region_enabled = true
region_rect = Rect2(144, 0, 64, 32)
region_filter_clip_enabled = true

[node name="anim" parent="." index="2" unique_id=783902006]
libraries/ = SubResource("AnimationLibrary_ua142")

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(636899970) index="0" unique_id=2047019247]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_awo14")

[node name="CollisionShape2D" parent="VisionArea" parent_id_path=PackedInt32Array(1796340020) index="0" unique_id=2039586838]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_ua142")
