[gd_scene format=3 uid="uid://dvawblx0cc6nd"]

[ext_resource type="PackedScene" uid="uid://dssce627lfbu1" path="res://actor/flying_enemy.tscn" id="1_fj116"]
[ext_resource type="Texture2D" uid="uid://cfhwfbppd75dr" path="res://assets/enemies/Crow.png" id="2_dhd1x"]
[ext_resource type="Script" uid="uid://cciei67yuitw5" path="res://src/state/actor/idleState.gd" id="2_h0qai"]
[ext_resource type="Script" uid="uid://dr8yurf1hb0c" path="res://actor/crow.gd" id="2_ulv0h"]
[ext_resource type="Script" uid="uid://b4gnx3i6umkvr" path="res://src/state/actor/flyState.gd" id="3_0pd04"]
[ext_resource type="Script" uid="uid://rmir0bixb5pe" path="res://src/state/actor/flyingChargeState.gd" id="3_ulv0h"]
[ext_resource type="Shader" uid="uid://cuhhs7yn1jh2l" path="res://src/hitFlashShader.gdshader" id="6_dcuvm"]
[ext_resource type="Animation" uid="uid://dc4oqu1m6whdy" path="res://actor/damaged.res" id="8_tqso1"]

[sub_resource type="Resource" id="Resource_586ph"]
script = ExtResource("2_h0qai")
metadata/_custom_type_script = "uid://cciei67yuitw5"

[sub_resource type="Resource" id="Resource_h0qai"]
script = ExtResource("3_ulv0h")
metadata/_custom_type_script = "uid://rmir0bixb5pe"

[sub_resource type="Resource" id="Resource_q1xjc"]
script = ExtResource("3_0pd04")
metadata/_custom_type_script = "uid://b4gnx3i6umkvr"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj116"]
size = Vector2(20, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcuvm"]
resource_local_to_scene = true
shader = ExtResource("6_dcuvm")
shader_parameter/active = false

[sub_resource type="Animation" id="Animation_h0qai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0pd04"]
resource_name = "fly"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ulv0h"]
_data = {
&"RESET": SubResource("Animation_h0qai"),
&"damaged": ExtResource("8_tqso1"),
&"fly": SubResource("Animation_0pd04")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_586ph"]
size = Vector2(20, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1xjc"]
size = Vector2(243, 50)

[node name="crow" unique_id=1016638848 instance=ExtResource("1_fj116")]
script = ExtResource("2_ulv0h")
fly_in_loop = true
fly_range = 128.0
is_active = true
is_awake = true
max_hp = 1
speed = 10.0
idle_state = SubResource("Resource_586ph")
melee_state = SubResource("Resource_h0qai")
move_state = SubResource("Resource_q1xjc")

[node name="CollisionShape2D" parent="." index="0" unique_id=900505443]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_fj116")

[node name="Sprite2D" parent="." index="1" unique_id=90387062]
material = SubResource("ShaderMaterial_dcuvm")
texture = ExtResource("2_dhd1x")
offset = Vector2(0, -6)
hframes = 3

[node name="anim" parent="." index="2" unique_id=783902006]
libraries/ = SubResource("AnimationLibrary_ulv0h")

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(636899970) index="0" unique_id=2047019247]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_586ph")

[node name="CollisionShape2D" parent="VisionArea" parent_id_path=PackedInt32Array(1796340020) index="0" unique_id=2039586838]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_q1xjc")
