[gd_scene format=3 uid="uid://dlxrbqfmcgb5o"]

[ext_resource type="PackedScene" uid="uid://bjeudo4rvmvag" path="res://actor/base_enemy.tscn" id="1_krpn3"]
[ext_resource type="Script" uid="uid://cciei67yuitw5" path="res://state/actor/idleState.gd" id="2_0bsn1"]
[ext_resource type="Script" uid="uid://bxthdcpdc3xyu" path="res://actor/platformer_enemy.gd" id="2_7p7yn"]
[ext_resource type="Texture2D" uid="uid://ckka64hc6amhp" path="res://assets/enemies/furnace man.png" id="2_hhll4"]
[ext_resource type="Script" uid="uid://hhc8ylq4nvxy" path="res://state/actor/meleeState.gd" id="3_7p7yn"]
[ext_resource type="Texture2D" uid="uid://i53odyie8gpx" path="res://assets/effects/green flame.png" id="3_m3y58"]
[ext_resource type="AudioStream" uid="uid://bywpsp2cs0s0s" path="res://assets/sound/sfx/noise3.wav" id="3_ouhma"]
[ext_resource type="AudioStream" uid="uid://sorepoioavl7" path="res://assets/sound/sfx/noise1.wav" id="4_4cpvn"]
[ext_resource type="Texture2D" uid="uid://wrggv3hopjry" path="res://assets/effects/medium shockwave.png" id="4_hhll4"]
[ext_resource type="Script" uid="uid://cgcwml08u6r0s" path="res://state/actor/walkState.gd" id="4_rdtyo"]
[ext_resource type="AudioStream" uid="uid://bh44qmiakul2t" path="res://assets/sound/sfx/noise2.wav" id="5_iammg"]
[ext_resource type="Script" uid="uid://bunbdgovyilxk" path="res://state/actor/shootState.gd" id="5_rmx4m"]
[ext_resource type="AudioStream" uid="uid://bfqls0skfob01" path="res://assets/sound/sfx/noise4.wav" id="6_i8cqh"]
[ext_resource type="Shader" uid="uid://cuhhs7yn1jh2l" path="res://src/hitFlashShader.gdshader" id="7_rmx4m"]
[ext_resource type="Animation" uid="uid://dc4oqu1m6whdy" path="res://actor/damaged.res" id="12_qisoe"]

[sub_resource type="Resource" id="Resource_b8ab5"]
script = ExtResource("2_0bsn1")
metadata/_custom_type_script = "uid://cciei67yuitw5"

[sub_resource type="Resource" id="Resource_cqtiu"]
script = ExtResource("3_7p7yn")
metadata/_custom_type_script = "uid://hhc8ylq4nvxy"

[sub_resource type="Resource" id="Resource_bwp0q"]
script = ExtResource("4_rdtyo")
metadata/_custom_type_script = "uid://cgcwml08u6r0s"

[sub_resource type="Resource" id="Resource_8j3vn"]
script = ExtResource("5_rmx4m")
metadata/_custom_type_script = "uid://bunbdgovyilxk"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgrgf"]
size = Vector2(16, 33)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8n8ub"]
resource_local_to_scene = true
shader = ExtResource("7_rmx4m")
shader_parameter/active = false

[sub_resource type="Animation" id="Animation_a7mri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, -22)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -22)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("arm2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("arm1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("arm1:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("arm2:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("arm2:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GreenFlame:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GreenFlame:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MediumShockwave:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MediumShockwave2:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MediumShockwave:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MediumShockwave2:frame")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MediumShockwave:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -16)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MediumShockwave2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -16)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MediumShockwave:offset")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-48, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("GreenFlame:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5, 1)]
}

[sub_resource type="Animation" id="Animation_4cpvn"]
resource_name = "attack"
length = 3.0000000000000004
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.0500001, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 0, 3, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.4, 1.45, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-10, -22), Vector2(-11, -24), Vector2(-6, -11), Vector2(-9, -18), Vector2(-10, -22), Vector2(-8, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.4, 1.45, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(16, -22), Vector2(14, -24), Vector2(14, -11), Vector2(13, -18), Vector2(14, -22), Vector2(14, -21)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arm2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("arm1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("arm1:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("arm2:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("arm2:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GreenFlame:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GreenFlame:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MediumShockwave:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MediumShockwave2:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MediumShockwave:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1, 1.3, 1.3500001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 1, 0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MediumShockwave2:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1, 1.3, 1.3500001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 1, 0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MediumShockwave:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -16)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MediumShockwave2:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, -16), Vector2(50, -16)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MediumShockwave:offset")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-16, 0), Vector2(-64, 0)]
}
tracks/17/type = "audio"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("sound sfx stream")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource("3_ouhma")
}, {
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource("3_ouhma")
}, {
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource("3_ouhma")
}, {
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource("3_ouhma")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_4cpvn")
}, {
"end_offset": 0.0,
"start_offset": 0.3,
"stream": ExtResource("5_iammg")
}, {
"end_offset": 0.0,
"start_offset": 0.3,
"stream": ExtResource("5_iammg")
}, {
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource("3_ouhma")
}],
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 1, 1.4, 1.45, 2)
}
tracks/17/use_blend = true
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath(".:selected_state")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ouhma"]
resource_name = "idle"
length = 5.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-9, -22), Vector2(-8, -19)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(14, -23), Vector2(13, -19)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vnp8y"]
resource_name = "shoot"
length = 3.0000000000000004
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.6, 0.7, 1, 1.1000001, 1.2, 1.3000002, 1.4000001, 1.5, 1.6000001, 1.7, 2, 2.25, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 6, 5, 6, 5, 4, 5, 6, 5, 3, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.65000004, 2, 2.05, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-10, -22), Vector2(-14, -31), Vector2(-14, -33), Vector2(-9, -23), Vector2(-9, -20), Vector2(12, -22)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.65000004, 2, 2.05, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(16, -22), Vector2(19, -31), Vector2(18, -33), Vector2(13, -23), Vector2(13, -19), Vector2(-13, -22)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arm2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("arm1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("arm1:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("arm2:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GreenFlame:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 1.0500001, 1.1, 1.15, 1.2, 1.25, 1.3000001, 1.35, 1.4, 1.45, 1.5, 1.5500001, 1.6000001, 1.6500001, 1.85, 1.9, 1.95, 2, 2.05, 2.1000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 5, 5, 6, 5, 5, 6, 5, 4, 3, 2, 1, 0, 0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GreenFlame:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GreenFlame:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 1)]
}
tracks/10/type = "audio"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sound sfx stream")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource("3_ouhma")
}, {
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource("3_ouhma")
}, {
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource("3_ouhma")
}, {
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource("3_ouhma")
}, {
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource("3_ouhma")
}, {
"end_offset": 0.3,
"start_offset": 0.1,
"stream": ExtResource("4_4cpvn")
}, {
"end_offset": 0.3,
"start_offset": 0.1,
"stream": ExtResource("4_4cpvn")
}, {
"end_offset": 0.3,
"start_offset": 0.1,
"stream": ExtResource("4_4cpvn")
}, {
"end_offset": 0.3,
"start_offset": 0.1,
"stream": ExtResource("4_4cpvn")
}, {
"end_offset": 0.3,
"start_offset": 0.1,
"stream": ExtResource("4_4cpvn")
}, {
"end_offset": 0.3,
"start_offset": 0.1,
"stream": ExtResource("4_4cpvn")
}, {
"end_offset": 0.3,
"start_offset": 0.1,
"stream": ExtResource("4_4cpvn")
}, {
"end_offset": 0.3,
"start_offset": 0.1,
"stream": ExtResource("4_4cpvn")
}, {
"end_offset": 0.3,
"start_offset": 0.1,
"stream": ExtResource("4_4cpvn")
}, {
"end_offset": 0.3,
"start_offset": 0.1,
"stream": ExtResource("4_4cpvn")
}, {
"end_offset": 0.3,
"start_offset": 0.1,
"stream": ExtResource("4_4cpvn")
}, {
"end_offset": 0.3,
"start_offset": 0.1,
"stream": ExtResource("4_4cpvn")
}, {
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource("3_ouhma")
}, {
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource("3_ouhma")
}],
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6, 1.7, 1.8000001, 1.9000001, 2, 2.1000001, 2.25, 2.5)
}
tracks/10/use_blend = true

[sub_resource type="Animation" id="Animation_iammg"]
resource_name = "walk"
length = 1.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, -24), Vector2(-6, -21), Vector2(-8, -24), Vector2(-6, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(13, -24), Vector2(11, -22), Vector2(13, -24), Vector2(11, -22)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sound sfx stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource("3_ouhma")
}, {
"end_offset": 0.0,
"start_offset": 0.05,
"stream": ExtResource("6_i8cqh")
}, {
"end_offset": 0.0,
"start_offset": 0.05,
"stream": ExtResource("6_i8cqh")
}, {
"end_offset": 0.0,
"start_offset": 0.1,
"stream": ExtResource("3_ouhma")
}],
"times": PackedFloat32Array(0, 0.3, 0.6, 0.90000004)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8cqh"]
_data = {
&"RESET": SubResource("Animation_a7mri"),
&"attack": SubResource("Animation_4cpvn"),
&"damaged": ExtResource("12_qisoe"),
&"idle": SubResource("Animation_ouhma"),
&"shoot": SubResource("Animation_vnp8y"),
&"walk": SubResource("Animation_iammg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbtnf"]
size = Vector2(18, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tha66"]
size = Vector2(176, 20)

[node name="furnace man" unique_id=1016638848 instance=ExtResource("1_krpn3")]
script = ExtResource("2_7p7yn")
can_see_player = true
is_active = true
is_awake = true
max_melee_range = 200.0
max_shoot_range = 350.0
default_state_on_awake = 1
max_hp = 8
speed = 8.0
idle_state = SubResource("Resource_b8ab5")
melee_state = SubResource("Resource_cqtiu")
move_state = SubResource("Resource_bwp0q")
shoot_state = SubResource("Resource_8j3vn")

[node name="CollisionShape2D" parent="." index="0" unique_id=900505443]
position = Vector2(3, -17)
shape = SubResource("RectangleShape2D_pgrgf")

[node name="Sprite2D" parent="." index="1" unique_id=90387062]
material = SubResource("ShaderMaterial_8n8ub")
texture = ExtResource("2_hhll4")
offset = Vector2(0, -24)
hframes = 7
region_enabled = true
region_rect = Rect2(0, 0, 224, 48)

[node name="anim" parent="." index="2" unique_id=783902006]
libraries/ = SubResource("AnimationLibrary_i8cqh")

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(636899970) index="0" unique_id=2047019247]
position = Vector2(3, -16)
shape = SubResource("RectangleShape2D_lbtnf")

[node name="CollisionShape2D" parent="VisionArea" parent_id_path=PackedInt32Array(1796340020) index="0" unique_id=2039586838]
position = Vector2(48, -10)
shape = SubResource("RectangleShape2D_tha66")

[node name="sound sfx stream" parent="." index="5" unique_id=599329136]
volume_db = -10.0
pitch_scale = 0.5

[node name="arm1" type="Sprite2D" parent="." index="8" unique_id=1384797605]
position = Vector2(12, -22)
texture = ExtResource("2_hhll4")
offset = Vector2(-1, 5)
flip_h = true
hframes = 5
region_enabled = true
region_rect = Rect2(0, 48, 80, 16)

[node name="arm2" type="Sprite2D" parent="." index="9" unique_id=1698879553]
z_index = -1
position = Vector2(-13, -22)
texture = ExtResource("2_hhll4")
offset = Vector2(-1, 5)
hframes = 5
region_enabled = true
region_rect = Rect2(80, 48, 80, 16)

[node name="GreenFlame" type="Sprite2D" parent="." index="10" unique_id=1753362320]
visible = false
position = Vector2(-73.08333, -15.125)
scale = Vector2(2.5, 1)
texture = ExtResource("3_m3y58")
offset = Vector2(62, 2)
flip_h = true
hframes = 7

[node name="MediumShockwave" type="Sprite2D" parent="." index="11" unique_id=934138214]
visible = false
position = Vector2(4, -16)
texture = ExtResource("4_hhll4")
offset = Vector2(-48, 0)
hframes = 5

[node name="MediumShockwave2" type="Sprite2D" parent="." index="12" unique_id=873201345]
visible = false
position = Vector2(2, -16)
texture = ExtResource("4_hhll4")
offset = Vector2(16, 0)
flip_h = true
hframes = 5
