[gd_scene format=3 uid="uid://blmm78fcbvph3"]

[ext_resource type="PackedScene" uid="uid://bjeudo4rvmvag" path="res://actor/base_enemy.tscn" id="1_2fg5m"]
[ext_resource type="Script" uid="uid://cciei67yuitw5" path="res://state/actor/idleState.gd" id="2_4gx5r"]
[ext_resource type="Script" uid="uid://bxthdcpdc3xyu" path="res://actor/platformer_enemy.gd" id="2_prpt8"]
[ext_resource type="Texture2D" uid="uid://j66n6ob6fxvp" path="res://assets/enemies/mansion guard.png" id="2_v5mtr"]
[ext_resource type="AudioStream" uid="uid://sorepoioavl7" path="res://assets/sound/sfx/noise1.wav" id="3_21pae"]
[ext_resource type="Script" uid="uid://hhc8ylq4nvxy" path="res://state/actor/meleeState.gd" id="3_k0wlm"]
[ext_resource type="Script" uid="uid://cgcwml08u6r0s" path="res://state/actor/walkState.gd" id="4_iplda"]
[ext_resource type="AudioStream" uid="uid://bywpsp2cs0s0s" path="res://assets/sound/sfx/noise3.wav" id="4_prpt8"]
[ext_resource type="AudioStream" uid="uid://bfqls0skfob01" path="res://assets/sound/sfx/noise4.wav" id="5_wdtfm"]

[sub_resource type="Resource" id="Resource_prpt8"]
script = ExtResource("2_4gx5r")
metadata/_custom_type_script = "uid://cciei67yuitw5"

[sub_resource type="Resource" id="Resource_wdtfm"]
script = ExtResource("3_k0wlm")
stops_actor = true
metadata/_custom_type_script = "uid://hhc8ylq4nvxy"

[sub_resource type="Resource" id="Resource_k0wlm"]
script = ExtResource("4_iplda")
metadata/_custom_type_script = "uid://cgcwml08u6r0s"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mb4p"]
size = Vector2(16, 24)

[sub_resource type="Animation" id="Animation_sflhr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:selected_state")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [16.0]
}

[sub_resource type="Animation" id="Animation_21pae"]
resource_name = "attack"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 4, 5, 4, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1, 1.0500001, 1.2, 1.25, 1.5, 1.8000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -12.000001), Vector2(0, -11), Vector2(-1.9999998, -12.000001), Vector2(9, -15), Vector2(14, -15), Vector2(6, -15), Vector2(5, -15), Vector2(0, -11), Vector2(-1, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1, 1.0500001, 1.2, 1.25, 1.5, 1.8000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-4.4505897, -4.4505897, -4.4505897, 1.5707964, 1.5707964, 1.5707964, 1.5707964, -4.4505897, 1.5707964]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sound sfx stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.3,
"stream": ExtResource("3_21pae")
}, {
"end_offset": 0.0,
"start_offset": 0.3,
"stream": ExtResource("3_21pae")
}, {
"end_offset": 0.0,
"start_offset": 0.3,
"stream": ExtResource("3_21pae")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_prpt8")
}, {
"end_offset": 0.0,
"start_offset": 0.3,
"stream": ExtResource("3_21pae")
}, {
"end_offset": 0.0,
"start_offset": 0.3,
"stream": ExtResource("3_21pae")
}, {
"end_offset": 0.0,
"start_offset": 0.3,
"stream": ExtResource("3_21pae")
}],
"times": PackedFloat32Array(0, 0.2, 0.4, 1, 1.25, 1.5, 1.8000001)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:selected_state")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:speed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 16.0]
}

[sub_resource type="Animation" id="Animation_prpt8"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(6, -14), Vector2(6, -13)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 0.0]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sound sfx stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_wdtfm")
}],
"times": PackedFloat32Array(0.5)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_wdtfm"]
resource_name = "walk"
length = 1.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -10), Vector2(5, -13), Vector2(2.3841858e-07, -10), Vector2(5, -13)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.3089969]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sound sfx stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.3,
"stream": ExtResource("3_21pae")
}, {
"end_offset": 0.0,
"start_offset": 0.3,
"stream": ExtResource("3_21pae")
}, {
"end_offset": 0.0,
"start_offset": 0.3,
"stream": ExtResource("3_21pae")
}, {
"end_offset": 0.0,
"start_offset": 0.3,
"stream": ExtResource("3_21pae")
}],
"times": PackedFloat32Array(0, 0.3, 0.6, 0.90000004)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gx5r"]
_data = {
&"RESET": SubResource("Animation_sflhr"),
&"attack": SubResource("Animation_21pae"),
&"idle": SubResource("Animation_prpt8"),
&"walk": SubResource("Animation_wdtfm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21pae"]
size = Vector2(20, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prpt8"]
size = Vector2(128, 64)

[node name="mansion gard" unique_id=1016638848 instance=ExtResource("1_2fg5m")]
script = ExtResource("2_prpt8")
can_see_player = true
is_active = true
max_melee_range = 30.0
max_shoot_range = 100.0
melee_limit = 100.0
default_state_on_awake = 1
max_hp = 5
speed = 16.0
idle_state = SubResource("Resource_prpt8")
melee_state = SubResource("Resource_wdtfm")
move_state = SubResource("Resource_k0wlm")

[node name="CollisionShape2D" parent="." index="0" unique_id=900505443]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_5mb4p")

[node name="Sprite2D" parent="." index="1" unique_id=90387062]
texture = ExtResource("2_v5mtr")
offset = Vector2(0, -16)
hframes = 6
region_enabled = true
region_rect = Rect2(0, 0, 192, 32)

[node name="weapon" type="Sprite2D" parent="Sprite2D" index="0" unique_id=457477143]
position = Vector2(-6, -14)
texture = ExtResource("2_v5mtr")
offset = Vector2(0, -3)
region_enabled = true
region_rect = Rect2(192, 0, 16, 32)

[node name="anim" parent="." index="2" unique_id=783902006]
libraries/ = SubResource("AnimationLibrary_4gx5r")

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(636899970) index="0" unique_id=2047019247]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_21pae")

[node name="CollisionShape2D" parent="VisionArea" parent_id_path=PackedInt32Array(1796340020) index="0" unique_id=2039586838]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_prpt8")

[node name="sound sfx stream" parent="." index="5" unique_id=599329136]
volume_db = -5.0
