[gd_scene format=3 uid="uid://bthmcawypnud2"]

[ext_resource type="PackedScene" uid="uid://bjeudo4rvmvag" path="res://actor/base_enemy.tscn" id="1_tcqml"]
[ext_resource type="Script" uid="uid://bxthdcpdc3xyu" path="res://actor/platformer_enemy.gd" id="2_7kgjq"]

[node name="platformer_enemy" unique_id=1016638848 instance=ExtResource("1_tcqml")]
script = ExtResource("2_7kgjq")
