[gd_scene format=3 uid="uid://dxrsyek2feu0u"]

[ext_resource type="PackedScene" uid="uid://7rqfpdtf2o7f" path="res://actor/base_actor.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c2dcoev2ns4ip" path="res://actor/player.gd" id="2_pcoxj"]

[node name="Player" unique_id=1016638848 instance=ExtResource("1_4flbx")]
script = ExtResource("2_pcoxj")
