[gd_scene format=3 uid="uid://cg2dccirlmy4g"]

[ext_resource type="PackedScene" uid="uid://bjeudo4rvmvag" path="res://actor/base_enemy.tscn" id="1_u8ngf"]
[ext_resource type="Script" uid="uid://bbtssto6och2k" path="res://actor/the_necromancer.gd" id="2_73qie"]
[ext_resource type="Texture2D" uid="uid://dlinjvje6qbhk" path="res://assets/enemies/The Necromancer.png" id="2_kabjl"]
[ext_resource type="Script" uid="uid://cciei67yuitw5" path="res://state/actor/idleState.gd" id="3_gulix"]
[ext_resource type="Script" uid="uid://hhc8ylq4nvxy" path="res://state/actor/meleeState.gd" id="4_kwd8c"]
[ext_resource type="Script" uid="uid://cgcwml08u6r0s" path="res://state/actor/walkState.gd" id="5_fkvp5"]
[ext_resource type="Script" uid="uid://bunbdgovyilxk" path="res://state/actor/shootState.gd" id="6_ya0f1"]

[sub_resource type="Resource" id="Resource_7jktm"]
script = ExtResource("3_gulix")
metadata/_custom_type_script = "uid://cciei67yuitw5"

[sub_resource type="Resource" id="Resource_ryrav"]
script = ExtResource("4_kwd8c")
animation_name = "spin attack"
metadata/_custom_type_script = "uid://hhc8ylq4nvxy"

[sub_resource type="Resource" id="Resource_j5wjh"]
script = ExtResource("5_fkvp5")
metadata/_custom_type_script = "uid://cgcwml08u6r0s"

[sub_resource type="Resource" id="Resource_vef74"]
script = ExtResource("6_ya0f1")
metadata/_custom_type_script = "uid://bunbdgovyilxk"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onahq"]

[sub_resource type="Animation" id="Animation_oumla"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lqr6f"]
resource_name = "cast"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.5, 0.9500001, 1.0500001, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.85000014, 0.9500001),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -6), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0okp3"]
resource_name = "spin attack"
length = 6.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.6999998, 2.8, 2.8999999, 3, 3.1000001, 3.2000003, 3.3000002, 3.4, 3.5, 3.6000001, 3.7, 3.8000002, 3.9, 3.95, 4, 4.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-8, 0), Vector2(8, 0), Vector2(-8, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.25, 0.4, 0.55, 0.8, 1.4, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1000001, 2.2000003, 2.3, 2.4, 2.5, 2.6, 2.6999998, 2.8, 2.8999999, 2.9999998, 3.0999997, 3.2, 3.3, 3.3999999, 3.4999998, 3.6, 3.7, 3.8, 4, 4.1499996, 4.35, 4.45, 4.6, 4.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 6, 7, 6, 7, 6, 7, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 7, 6, 4, 3, 2, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:selected_state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_73qie"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gulix"]
_data = {
&"RESET": SubResource("Animation_oumla"),
&"cast": SubResource("Animation_lqr6f"),
&"spin attack": SubResource("Animation_0okp3"),
&"walk": SubResource("Animation_73qie")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73qie"]
size = Vector2(16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gulix"]
size = Vector2(128, 64)

[node name="The Necromancer" unique_id=1016638848 instance=ExtResource("1_u8ngf")]
script = ExtResource("2_73qie")
can_see_player = true
is_active = true
max_melee_range = 100.0
max_shoot_range = 100.0
melee_limit = 100.0
default_state_on_awake = 1
max_hp = 10
selected_state = 1
idle_state = SubResource("Resource_7jktm")
melee_state = SubResource("Resource_ryrav")
move_state = SubResource("Resource_j5wjh")
shoot_state = SubResource("Resource_vef74")

[node name="ColorRect" type="ColorRect" parent="." index="0" unique_id=1640993562]
visible = false
offset_left = -34.0
offset_top = -34.0
offset_right = 47.0
offset_bottom = 6.0
color = Color(0.24386898, 0.24386895, 0.24386895, 1)

[node name="CollisionShape2D" parent="." index="1" unique_id=900505443]
position = Vector2(1, -10)
shape = SubResource("RectangleShape2D_onahq")

[node name="Sprite2D" parent="." index="2" unique_id=90387062]
texture = ExtResource("2_kabjl")
offset = Vector2(0, -16)
hframes = 10
vframes = 2
frame = 1

[node name="anim" parent="." index="3" unique_id=783902006]
libraries/ = SubResource("AnimationLibrary_gulix")

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(636899970) index="0" unique_id=2047019247]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_73qie")

[node name="CollisionShape2D" parent="VisionArea" parent_id_path=PackedInt32Array(1796340020) index="0" unique_id=2039586838]
position = Vector2(1, -32)
shape = SubResource("RectangleShape2D_gulix")
