[gd_scene format=3 uid="uid://clvcbegfjryqm"]

[ext_resource type="Script" uid="uid://dko0wkmi8werb" path="res://src/stage/manager/actor_manager.gd" id="1_v02k8"]
[ext_resource type="TileSet" uid="uid://chlkvpl8s80h7" path="res://src/stage/tileset.tres" id="2_1h5j1"]
[ext_resource type="Script" uid="uid://cgt6sqpopcenr" path="res://src/stage/manager/prop_manager.gd" id="2_5m2fl"]
[ext_resource type="Script" uid="uid://comt54346nx8i" path="res://src/stage/manager/bullet_manager.gd" id="3_0x10x"]
[ext_resource type="Script" uid="uid://deuob81fl0d5d" path="res://src/stage/camera_2d.gd" id="3_c4gdh"]
[ext_resource type="PackedScene" uid="uid://dxrsyek2feu0u" path="res://actor/player/player.tscn" id="3_ont0r"]
[ext_resource type="Script" uid="uid://ryiprrdaay88" path="res://src/stage/base_stage.gd" id="5_0x10x"]
[ext_resource type="Script" uid="uid://dmjhev2pahl57" path="res://src/state/actor/damagedState.gd" id="5_8ytu5"]
[ext_resource type="PackedScene" uid="uid://v0cd6ctpkndj" path="res://src/stage/objects/stage_exit.tscn" id="7_0k35k"]
[ext_resource type="Script" uid="uid://ylkbae7fwvfe" path="res://src/stage/manager/check_point_manager.gd" id="8_lk3ft"]
[ext_resource type="Script" uid="uid://clef11cei8r8q" path="res://src/stage/effects_manager.gd" id="11_1h5j1"]

[sub_resource type="Resource" id="Resource_2rrgm"]
script = ExtResource("5_8ytu5")
metadata/_custom_type_script = "uid://dmjhev2pahl57"

[node name="Stage" type="Node2D" unique_id=1917536022]
script = ExtResource("5_0x10x")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1855226038]
tile_set = ExtResource("2_1h5j1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=836156762]
position = Vector2(120, 80)
limit_left = 0
limit_bottom = 160
script = ExtResource("3_c4gdh")

[node name="PropManager" type="Node2D" parent="." unique_id=1772769532]
script = ExtResource("2_5m2fl")

[node name="BulletManager" type="Node2D" parent="." unique_id=63543608]
script = ExtResource("3_0x10x")

[node name="CheckPointManager" type="Node2D" parent="." unique_id=961724693]
script = ExtResource("8_lk3ft")

[node name="EffectsManager" type="Node2D" parent="." unique_id=89421929]
script = ExtResource("11_1h5j1")

[node name="ActorManager" type="Node2D" parent="." unique_id=411187778]
script = ExtResource("1_v02k8")

[node name="Player" parent="ActorManager" unique_id=1016638848 instance=ExtResource("3_ont0r")]
position = Vector2(120, 135)
max_potion_count = 0
damaged_state = SubResource("Resource_2rrgm")

[node name="anim" type="AnimationPlayer" parent="." unique_id=2037312595]

[node name="StageExit" parent="." unique_id=173771773 instance=ExtResource("7_0k35k")]
