[gd_scene format=3 uid="uid://dkxidum8tt7pr"]

[ext_resource type="Script" uid="uid://c43dci0ih4oi7" path="res://src/ui/settings_screen.gd" id="1_rsjql"]
[ext_resource type="Theme" uid="uid://bysunrkf7sfea" path="res://src/ui/main style theme.tres" id="2_7yjx2"]

[node name="SettingsScreen" type="Control" unique_id=255840193]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rsjql")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="." unique_id=827888185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 257.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7yjx2")

[node name="settingsLabel" type="Label" parent="." unique_id=1615604737]
layout_mode = 0
offset_left = 91.0
offset_right = 153.0
offset_bottom = 23.0
text = "Settings"

[node name="volumeSlider" type="HSlider" parent="." unique_id=329242019]
layout_mode = 0
offset_left = 104.0
offset_top = 60.0
offset_right = 234.0
offset_bottom = 76.0

[node name="Label" type="Label" parent="." unique_id=1306577692]
layout_mode = 0
offset_left = 34.0
offset_top = 55.0
offset_right = 91.0
offset_bottom = 78.0
text = "volume"

[node name="masterVolumeSlider" type="HSlider" parent="." unique_id=1055554211]
layout_mode = 0
offset_left = 105.0
offset_top = 41.0
offset_right = 235.0
offset_bottom = 57.0

[node name="Label3" type="Label" parent="." unique_id=2059255491]
layout_mode = 0
offset_left = 33.0
offset_top = 37.0
offset_right = 90.0
offset_bottom = 60.0
text = "master"

[node name="musicVolumeSlider" type="HSlider" parent="." unique_id=442486104]
layout_mode = 0
offset_left = 104.0
offset_top = 79.0
offset_right = 234.0
offset_bottom = 95.0

[node name="Label2" type="Label" parent="." unique_id=2064117445]
layout_mode = 0
offset_left = 34.0
offset_top = 76.0
offset_right = 91.0
offset_bottom = 99.0
text = "music"

[node name="backButton" type="Button" parent="." unique_id=1335785577]
layout_mode = 0
offset_left = 105.0
offset_top = 105.0
offset_right = 149.0
offset_bottom = 136.0
text = "back"
