[gd_scene format=3 uid="uid://tdxb2ot2hw3k"]

[ext_resource type="Script" uid="uid://dffhqxgdnuyxf" path="res://prop/collidable/prop_collidable.gd" id="1_4t3n4"]

[node name="PropCollidable" type="StaticBody2D" unique_id=760342094]
script = ExtResource("1_4t3n4")

[node name="anim" type="AnimationPlayer" parent="." unique_id=1267973547]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=599111812]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2109195582]
