[gd_scene format=3 uid="uid://d12vfe0sjivlq"]

[ext_resource type="Script" uid="uid://bhf8un4kcgvmb" path="res://src/prop/movable/PropMovable.gd" id="1_b6ksv"]

[node name="PropMovable" type="CharacterBody2D" unique_id=541625008]
script = ExtResource("1_b6ksv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=408868500]

[node name="anim" type="AnimationPlayer" parent="." unique_id=1609681418]
root_node = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2087088256]
