[gd_scene format=3 uid="uid://bjjv01r2sxehu"]

[ext_resource type="Texture2D" uid="uid://blbmyicgi3stg" path="res://assets/effects/hard splatter.png" id="1_umlpd"]

[sub_resource type="Animation" id="Animation_po2ak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_hha5u"]
resource_name = "anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltckw"]
_data = {
&"RESET": SubResource("Animation_po2ak"),
&"anim": SubResource("Animation_hha5u")
}

[node name="shoot splatter" type="Sprite2D" unique_id=391401877]
texture = ExtResource("1_umlpd")
hframes = 4
frame = 1

[node name="anim" type="AnimationPlayer" parent="." unique_id=138429905]
libraries/ = SubResource("AnimationLibrary_ltckw")
autoplay = &"anim"
