[gd_scene format=3 uid="uid://c2c24l2a15l2m"]

[ext_resource type="PackedScene" uid="uid://clqn4ib3qky8b" path="res://src/prop/collidable/gate.tscn" id="1_fy8nd"]
[ext_resource type="Texture2D" uid="uid://lb3pwuqvn3f7" path="res://assets/props/graveyard gate.png" id="2_3fi6h"]
[ext_resource type="Animation" uid="uid://bimn1yrwqrbkx" path="res://src/prop/collidable/open.res" id="3_3fi6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fi6h"]
size = Vector2(16, 48)

[sub_resource type="Animation" id="Animation_n6ici"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nflv2"]
_data = {
&"RESET": SubResource("Animation_n6ici"),
&"open": ExtResource("3_3fi6h")
}

[node name="graveyard gate" unique_id=1347555351 instance=ExtResource("1_fy8nd")]

[node name="CollisionShape2D" parent="." index="0" unique_id=1677383383]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_3fi6h")

[node name="Sprite2D" parent="." index="1" unique_id=1083168192]
texture = ExtResource("2_3fi6h")
offset = Vector2(0, -24)
hframes = 4
frame = 3

[node name="anim" parent="." index="2" unique_id=1113068900]
libraries/ = SubResource("AnimationLibrary_nflv2")
