[gd_scene format=3 uid="uid://d4ldg2n1cuq4h"]

[ext_resource type="PackedScene" uid="uid://bthmcawypnud2" path="res://actor/enemy/platformer_enemy.tscn" id="1_ie7th"]
[ext_resource type="Script" uid="uid://bxro0yfjng3td" path="res://src/state/actor/fallingState.gd" id="2_5g6p6"]
[ext_resource type="PackedScene" uid="uid://e2tu7h4g44gn" path="res://src/bullet/enemy/bone_arrow.tscn" id="2_f2vfu"]
[ext_resource type="Script" uid="uid://dmjhev2pahl57" path="res://src/state/actor/damagedState.gd" id="3_f2vfu"]
[ext_resource type="Shader" uid="uid://cuhhs7yn1jh2l" path="res://src/shader/hitFlashShader.gdshader" id="4_568an"]
[ext_resource type="Texture2D" uid="uid://b8coeaxhuuxhr" path="res://assets/enemies/Bone Archer.png" id="5_sdhpl"]
[ext_resource type="Animation" uid="uid://dc4oqu1m6whdy" path="res://actor/damaged.res" id="6_5g6p6"]

[sub_resource type="Resource" id="Resource_568an"]
resource_local_to_scene = true
script = ExtResource("2_5g6p6")
metadata/_custom_type_script = "uid://bxro0yfjng3td"

[sub_resource type="Resource" id="Resource_sdhpl"]
resource_local_to_scene = true
script = ExtResource("3_f2vfu")
metadata/_custom_type_script = "uid://dmjhev2pahl57"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdhpl"]
size = Vector2(10, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mc4fd"]
resource_local_to_scene = true
shader = ExtResource("4_568an")
shader_parameter/active = false

[sub_resource type="Animation" id="Animation_5g6p6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f2vfu"]
resource_name = "attack"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.65, 0.8, 0.95, 1.5, 1.65, 1.8, 1.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6, 7, 8, 3, 2]
}

[sub_resource type="Animation" id="Animation_568an"]
resource_name = "walk"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2vfu"]
_data = {
&"RESET": SubResource("Animation_5g6p6"),
&"attack": SubResource("Animation_f2vfu"),
&"damaged": ExtResource("6_5g6p6"),
&"walk": SubResource("Animation_568an")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc4fd"]
size = Vector2(16, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exui3"]
size = Vector2(96, 18)

[node name="bone archer" unique_id=1016638848 instance=ExtResource("1_ie7th")]
collision_layer = 1150
current_item_drop = 0
shoot_bullet = ExtResource("2_f2vfu")
falling_state = SubResource("Resource_568an")
damaged_state = SubResource("Resource_sdhpl")

[node name="CollisionShape2D" parent="." index="0" unique_id=900505443]
position = Vector2(-2, -8)
shape = SubResource("RectangleShape2D_sdhpl")

[node name="Sprite2D" parent="." index="1" unique_id=90387062]
material = SubResource("ShaderMaterial_mc4fd")
texture = ExtResource("5_sdhpl")
offset = Vector2(0, -16)
hframes = 10

[node name="anim" parent="." index="2" unique_id=783902006]
libraries/ = SubResource("AnimationLibrary_f2vfu")

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(636899970) index="0" unique_id=2047019247]
position = Vector2(-2, -11)
shape = SubResource("RectangleShape2D_mc4fd")

[node name="CollisionShape2D" parent="VisionArea" parent_id_path=PackedInt32Array(1796340020) index="0" unique_id=2039586838]
position = Vector2(26, -9)
shape = SubResource("RectangleShape2D_exui3")
