[gd_scene format=3 uid="uid://c73hc5wvk1pwf"]

[ext_resource type="PackedScene" uid="uid://bjeudo4rvmvag" path="res://actor/enemy/base_enemy.tscn" id="1_qaj22"]
[ext_resource type="Texture2D" uid="uid://8bftnp5k8jdr" path="res://assets/enemies/mansion grounds keeper.png" id="2_52qai"]
[ext_resource type="Script" uid="uid://bxthdcpdc3xyu" path="res://actor/enemy/platformer_enemy.gd" id="2_77u8q"]
[ext_resource type="Script" uid="uid://cciei67yuitw5" path="res://src/state/actor/idleState.gd" id="2_anqdg"]
[ext_resource type="Shader" uid="uid://cuhhs7yn1jh2l" path="res://src/shader/hitFlashShader.gdshader" id="2_vjeca"]
[ext_resource type="Script" uid="uid://hhc8ylq4nvxy" path="res://src/state/actor/meleeState.gd" id="3_77u8q"]
[ext_resource type="Script" uid="uid://cgcwml08u6r0s" path="res://src/state/actor/walkState.gd" id="4_n1vko"]
[ext_resource type="Animation" uid="uid://dc4oqu1m6whdy" path="res://actor/damaged.res" id="4_vjeca"]

[sub_resource type="Resource" id="Resource_ck0iu"]
script = ExtResource("2_anqdg")
metadata/_custom_type_script = "uid://cciei67yuitw5"

[sub_resource type="Resource" id="Resource_lvxq2"]
script = ExtResource("3_77u8q")
stops_actor = true
metadata/_custom_type_script = "uid://hhc8ylq4nvxy"

[sub_resource type="Resource" id="Resource_53c4t"]
script = ExtResource("4_n1vko")
metadata/_custom_type_script = "uid://cgcwml08u6r0s"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_senlp"]
size = Vector2(20, 33)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77u8q"]
resource_local_to_scene = true
shader = ExtResource("2_vjeca")
shader_parameter/active = false

[sub_resource type="Animation" id="Animation_qaj22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853982]
}

[sub_resource type="Animation" id="Animation_52qai"]
resource_name = "attack"
length = 2.5000000000000004
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.100000024, 0.14999998, 0.5, 0.5500001, 0.85000014, 0.90000004, 1.2500002, 1.3000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 2, 1, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05000007, 0.100000024, 0.44999993, 0.5, 0.54999995, 0.7500001, 0.8000002, 0.85000014, 1.2, 1.2500002, 1.3000002, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 0, 2, 0, 4, 3, 2, 0, 2, 0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05000007, 0.100000024, 0.25, 0.5, 0.54999995, 0.75, 0.8000002, 0.85000014, 1.0000002, 1.2500002, 1.3000002, 1.5000002, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, -16), Vector2(-9, -12), Vector2(-10, -14), Vector2(-13, -15), Vector2(7, -15), Vector2(4, -15), Vector2(-8, -15), Vector2(-9, -12), Vector2(-10, -14), Vector2(-13, -15), Vector2(7, -15), Vector2(4, -15), Vector2(-8, -15), Vector2(-4.0000005, -14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05000007, 0.100000024, 0.75, 0.8000002, 0.85000014, 1.5000002, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1.3089969, 1.3089969, 1.5707964, 1.3089969, 1.3089969, 1.5707964, 1.3089969, 0.0]
}

[sub_resource type="Animation" id="Animation_vjeca"]
resource_name = "idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(6, -14), Vector2(5.9999995, -12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.5235988]
}

[sub_resource type="Animation" id="Animation_4pava"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(6, -14), Vector2(4, -14), Vector2(6, -14), Vector2(4, -14)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5luwa"]
_data = {
&"RESET": SubResource("Animation_qaj22"),
&"attack": SubResource("Animation_52qai"),
&"damaged": ExtResource("4_vjeca"),
&"idle": SubResource("Animation_vjeca"),
&"walk": SubResource("Animation_4pava")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck0iu"]
size = Vector2(25, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvxq2"]
size = Vector2(122, 56)

[node name="mansion grounds keeper" unique_id=1016638848 instance=ExtResource("1_qaj22")]
script = ExtResource("2_77u8q")
can_see_player = true
max_melee_range = 32.0
default_state_on_awake = 1
max_hp = 6
idle_state = SubResource("Resource_ck0iu")
melee_state = SubResource("Resource_lvxq2")
move_state = SubResource("Resource_53c4t")

[node name="CollisionShape2D" parent="." index="0" unique_id=900505443]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_senlp")
disabled = false

[node name="Sprite2D" parent="." index="1" unique_id=90387062]
material = SubResource("ShaderMaterial_77u8q")
texture = ExtResource("2_52qai")
offset = Vector2(0, -24)
hframes = 8
region_enabled = true
region_rect = Rect2(0, 0, 254, 48)

[node name="anim" parent="." index="2" unique_id=783902006]
libraries/ = SubResource("AnimationLibrary_5luwa")

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(636899970) index="0" unique_id=2047019247]
position = Vector2(-0.5, -17.5)
shape = SubResource("RectangleShape2D_ck0iu")

[node name="CollisionShape2D" parent="VisionArea" parent_id_path=PackedInt32Array(1796340020) index="0" unique_id=2039586838]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_lvxq2")

[node name="Sprite2D2" type="Sprite2D" parent="." index="8" unique_id=1451138053]
position = Vector2(6, -14)
rotation = 0.7853982
texture = ExtResource("2_52qai")
offset = Vector2(0, -13)
hframes = 3
region_enabled = true
region_rect = Rect2(160, 48, 96, 48)
