[gd_scene format=3 uid="uid://bthmcawypnud2"]

[ext_resource type="PackedScene" uid="uid://bjeudo4rvmvag" path="res://actor/enemy/base_enemy.tscn" id="1_tcqml"]
[ext_resource type="Script" uid="uid://bxthdcpdc3xyu" path="res://actor/enemy/platformer_enemy.gd" id="2_7kgjq"]
[ext_resource type="Shader" uid="uid://cuhhs7yn1jh2l" path="res://src/hitFlashShader.gdshader" id="3_oiip2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oiip2"]
resource_local_to_scene = true
shader = ExtResource("3_oiip2")
shader_parameter/active = false

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vx1u8"]

[node name="platformer_enemy" unique_id=1016638848 instance=ExtResource("1_tcqml")]
script = ExtResource("2_7kgjq")

[node name="Sprite2D" parent="." index="1" unique_id=90387062]
material = SubResource("ShaderMaterial_oiip2")

[node name="anim" parent="." index="2" unique_id=783902006]
libraries/ = SubResource("AnimationLibrary_vx1u8")
