[gd_scene format=3 uid="uid://k7hwpleofqsj"]

[ext_resource type="Script" uid="uid://d36b1xw8r6gjq" path="res://src/ui/hud/battle_control.gd" id="1_6g7v8"]
[ext_resource type="Texture2D" uid="uid://dpy52ftto78s3" path="res://assets/huds/player hp bar.png" id="2_g1tik"]
[ext_resource type="PackedScene" uid="uid://cc8qj44o6epf4" path="res://src/ui/small_label.tscn" id="3_6b2uh"]
[ext_resource type="Texture2D" uid="uid://dfpk7lnh4tgnu" path="res://assets/huds/boss hp bar.png" id="4_vlqhy"]
[ext_resource type="PackedScene" uid="uid://d2f3i1811q2m3" path="res://src/ui/hud/potion_icons.tscn" id="5_q7u5n"]
[ext_resource type="PackedScene" uid="uid://dl155ge2yt503" path="res://src/ui/hud/bullet_bar.tscn" id="6_6g7v8"]

[sub_resource type="Theme" id="Theme_31cq6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55bvo"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4n38"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v86tg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mn2d6"]
bg_color = Color(1, 0, 0, 1)

[node name="BattleControl" type="Control" unique_id=250266615]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6g7v8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2143164074]
layout_mode = 0
offset_right = 320.0
offset_bottom = 33.0
color = Color(0, 0, 0, 1)

[node name="PlayerHpBar" type="ProgressBar" parent="." unique_id=716652951]
layout_mode = 0
offset_left = 11.0
offset_top = 16.0
offset_right = 94.0
offset_bottom = 24.0
theme = SubResource("Theme_31cq6")
theme_override_styles/background = SubResource("StyleBoxFlat_55bvo")
theme_override_styles/fill = SubResource("StyleBoxFlat_v4n38")
max_value = 8.0
value = 8.0
show_percentage = false

[node name="HpBar" type="Sprite2D" parent="PlayerHpBar" unique_id=1498831066]
position = Vector2(41, 3)
texture = ExtResource("2_g1tik")

[node name="small label" parent="PlayerHpBar" unique_id=1048519964 instance=ExtResource("3_6b2uh")]
layout_mode = 0
offset_left = 20.0
offset_top = -13.0
offset_right = 60.0
offset_bottom = 10.0
text = "player"

[node name="EnemyHpBar" type="ProgressBar" parent="." unique_id=918778008]
layout_mode = 0
offset_left = 228.0
offset_top = 18.0
offset_right = 307.0
offset_bottom = 23.0
theme_override_styles/background = SubResource("StyleBoxFlat_v86tg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mn2d6")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="BossHpBar" type="Sprite2D" parent="EnemyHpBar" unique_id=417637063]
position = Vector2(40, 2)
texture = ExtResource("4_vlqhy")

[node name="small label2" parent="EnemyHpBar/BossHpBar" unique_id=1213116257 instance=ExtResource("3_6b2uh")]
offset_left = -37.0
offset_top = -14.0
offset_right = 34.0
offset_bottom = 9.0
text = "BOSS"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="potionIcons" parent="." unique_id=1412628556 instance=ExtResource("5_q7u5n")]
layout_mode = 0

[node name="BulletBar" parent="." unique_id=1356182077 instance=ExtResource("6_6g7v8")]
layout_mode = 0
