[gd_scene format=3 uid="uid://d1dvs67uncing"]

[ext_resource type="Script" uid="uid://bdcci6pdtx3ff" path="res://src/ui/hud/hud_layer.gd" id="1_726iu"]
[ext_resource type="Theme" uid="uid://bysunrkf7sfea" path="res://src/ui/theme/main style theme.tres" id="2_ljwg0"]
[ext_resource type="PackedScene" uid="uid://k7hwpleofqsj" path="res://src/ui/hud/battle_control.tscn" id="3_7rq8x"]
[ext_resource type="PackedScene" uid="uid://l2wrvv5rcbby" path="res://src/ui/text_box/text_box.tscn" id="7_b0kcy"]
[ext_resource type="PackedScene" uid="uid://doo0jtrqthdcn" path="res://src/ui/died_screen/died_screen.tscn" id="8_iad6j"]
[ext_resource type="PackedScene" uid="uid://carswg5f74xjc" path="res://src/ui/text_box/dialog_box.tscn" id="8_sov1n"]
[ext_resource type="Script" uid="uid://d201ywlxtoh5t" path="res://src/ui/hud/hud_state_manager.gd" id="9_x80v2"]
[ext_resource type="PackedScene" uid="uid://bykeopgsphe82" path="res://src/ui/pause_screen/pause_game_panel.tscn" id="9_xem2t"]
[ext_resource type="PackedScene" uid="uid://bi6m6ljvjtkfq" path="res://src/ui/start_screen/start_screen.tscn" id="13_r5yew"]

[node name="HudLayer" type="CanvasLayer" unique_id=489733388]
script = ExtResource("1_726iu")

[node name="Control" type="Control" parent="." unique_id=1389212367]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ljwg0")
metadata/_edit_lock_ = true

[node name="BattleControl" parent="Control" unique_id=250266615 instance=ExtResource("3_7rq8x")]
visible = false
layout_mode = 0

[node name="TextBox" parent="Control" unique_id=583456037 instance=ExtResource("7_b0kcy")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="DialogBox" parent="Control" unique_id=1979808780 instance=ExtResource("8_sov1n")]
layout_mode = 0

[node name="PauseGamePanel" parent="Control" unique_id=657634054 instance=ExtResource("9_xem2t")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -59.0
offset_right = 62.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2

[node name="autoSaveIcon" type="TextureRect" parent="Control" unique_id=530693163]
visible = false
layout_mode = 0
offset_left = 269.0
offset_top = 120.0
offset_right = 309.0
offset_bottom = 160.0

[node name="StartScreen" parent="Control" unique_id=1958838420 instance=ExtResource("13_r5yew")]
layout_mode = 1

[node name="diedScreen" parent="Control" unique_id=2121825508 instance=ExtResource("8_iad6j")]
visible = false
layout_mode = 1

[node name="anim" type="AnimationPlayer" parent="." unique_id=1362198885]

[node name="stateManager" type="Node" parent="." unique_id=1820235041]
script = ExtResource("9_x80v2")
