[gd_scene format=3 uid="uid://c0mt74e0g4ia6"]

[ext_resource type="PackedScene" uid="uid://dgifgrrsayfak" path="res://src/prop/collectible/collectible.tscn" id="1_oaotg"]
[ext_resource type="Script" uid="uid://5kltbhd147ue" path="res://src/prop/collectible/healing_item.gd" id="2_sxlb2"]
[ext_resource type="Texture2D" uid="uid://bdhgkw3n4jrpd" path="res://assets/items/potion.png" id="3_pvadw"]

[node name="HealingItem" unique_id=1356046424 instance=ExtResource("1_oaotg")]
collision_layer = 0
script = ExtResource("2_sxlb2")
heal_amount = 0

[node name="Sprite2D" parent="." index="0" unique_id=1300293945]
scale = Vector2(1, 1)
texture = ExtResource("3_pvadw")
