[gd_scene format=3 uid="uid://dyxbfga0yqv50"]

[ext_resource type="Script" uid="uid://ddxwe00u6bepu" path="res://src/effects_layer.gd" id="1_hl7sn"]
[ext_resource type="Shader" uid="uid://86qdswynrkm2" path="res://src/transition.gdshader" id="2_o7cbc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqb0r"]
shader = ExtResource("2_o7cbc")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.0
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(0, 0)

[node name="EffectsLayer" type="CanvasLayer" unique_id=1117040007]
visible = false
script = ExtResource("1_hl7sn")

[node name="transitionSurface" type="ColorRect" parent="." unique_id=1807069976]
material = SubResource("ShaderMaterial_uqb0r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50534403, 0.5053441, 0.50534403, 1)

[node name="anim" type="AnimationPlayer" parent="." unique_id=259818251]
