[gd_scene format=3 uid="uid://cf7040pvgebn8"]

[ext_resource type="Script" uid="uid://4k3dlhw5y58j" path="res://ui/game_over_screen.gd" id="1_dcpkc"]

[node name="GameOverScreen" type="Control" unique_id=1872451647]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dcpkc")
