[gd_scene format=3 uid="uid://d1dvs67uncing"]

[ext_resource type="Script" uid="uid://bdcci6pdtx3ff" path="res://ui/hud_layer.gd" id="1_726iu"]
[ext_resource type="Script" uid="uid://d36b1xw8r6gjq" path="res://ui/battle_control.gd" id="2_qqsrg"]
[ext_resource type="Texture2D" uid="uid://dfpk7lnh4tgnu" path="res://assets/huds/boss hp bar.png" id="4_a72po"]
[ext_resource type="Texture2D" uid="uid://dpy52ftto78s3" path="res://assets/huds/player hp bar.png" id="5_qvgt7"]
[ext_resource type="PackedScene" uid="uid://cc8qj44o6epf4" path="res://ui/small_label.tscn" id="6_qqsrg"]
[ext_resource type="PackedScene" uid="uid://l2wrvv5rcbby" path="res://ui/text_box/text_box.tscn" id="7_b0kcy"]
[ext_resource type="Texture2D" uid="uid://cux5di67x0q3o" path="res://assets/huds/bullet icon.png" id="7_qvgt7"]
[ext_resource type="PackedScene" uid="uid://carswg5f74xjc" path="res://ui/dialog_box.tscn" id="8_sov1n"]
[ext_resource type="Texture2D" uid="uid://bdhgkw3n4jrpd" path="res://assets/items/potion.png" id="9_b0kcy"]
[ext_resource type="PackedScene" uid="uid://bykeopgsphe82" path="res://ui/pause_game_panel.tscn" id="9_xem2t"]

[sub_resource type="Theme" id="Theme_31cq6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55bvo"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4n38"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v86tg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mn2d6"]
bg_color = Color(1, 0, 0, 1)

[node name="HudLayer" type="CanvasLayer" unique_id=489733388]
script = ExtResource("1_726iu")

[node name="Control" type="Control" parent="." unique_id=1389212367]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="BattleControl" type="Control" parent="Control" unique_id=1733277472]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_qqsrg")

[node name="PlayerHpBar" type="ProgressBar" parent="Control/BattleControl" unique_id=1347140565]
layout_mode = 0
offset_left = 22.0
offset_top = 14.0
offset_right = 50.0
offset_bottom = 18.0
theme = SubResource("Theme_31cq6")
theme_override_styles/background = SubResource("StyleBoxFlat_55bvo")
theme_override_styles/fill = SubResource("StyleBoxFlat_v4n38")
max_value = 8.0
value = 8.0
show_percentage = false

[node name="HpBar" type="Sprite2D" parent="Control/BattleControl" unique_id=88784077]
position = Vector2(32, 16)
texture = ExtResource("5_qvgt7")

[node name="small label" parent="Control/BattleControl" unique_id=1048519964 instance=ExtResource("6_qqsrg")]
layout_mode = 0
offset_left = 21.0
offset_top = -1.0
offset_right = 61.0
offset_bottom = 22.0
text = "player"

[node name="EnemyHpBar" type="ProgressBar" parent="Control/BattleControl" unique_id=607605877]
layout_mode = 0
offset_left = 174.0
offset_top = 14.0
offset_right = 233.0
offset_bottom = 18.0
theme_override_styles/background = SubResource("StyleBoxFlat_v86tg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mn2d6")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="BossHpBar" type="Sprite2D" parent="Control/BattleControl" unique_id=513301878]
position = Vector2(209, 15)
texture = ExtResource("4_a72po")

[node name="small label2" parent="Control/BattleControl/BossHpBar" unique_id=1774139708 instance=ExtResource("6_qqsrg")]
offset_left = -44.0
offset_top = -14.0
offset_right = 27.0
offset_bottom = 9.0
text = "BOSS"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="BulletIcon" type="Sprite2D" parent="Control/BattleControl" unique_id=422641369]
position = Vector2(20.5, 23.5)
rotation = 1.5707964
texture = ExtResource("7_qvgt7")

[node name="BulletIcon2" type="Sprite2D" parent="Control/BattleControl" unique_id=1666493485]
position = Vector2(20.5, 27.5)
rotation = 1.5707964
texture = ExtResource("7_qvgt7")

[node name="BulletIcon3" type="Sprite2D" parent="Control/BattleControl" unique_id=1590715704]
position = Vector2(20.5, 31.5)
rotation = 1.5707964
texture = ExtResource("7_qvgt7")

[node name="BulletIcon4" type="Sprite2D" parent="Control/BattleControl" unique_id=98813973]
position = Vector2(20.5, 35.5)
rotation = 1.5707964
texture = ExtResource("7_qvgt7")

[node name="BulletIcon5" type="Sprite2D" parent="Control/BattleControl" unique_id=503696310]
position = Vector2(20.5, 39.5)
rotation = 1.5707964
texture = ExtResource("7_qvgt7")

[node name="BulletIcon6" type="Sprite2D" parent="Control/BattleControl" unique_id=1467633494]
position = Vector2(20.5, 43.5)
rotation = 1.5707964
texture = ExtResource("7_qvgt7")

[node name="potionIcons" type="Control" parent="Control/BattleControl" unique_id=1463632478]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Potion" type="Sprite2D" parent="Control/BattleControl/potionIcons" unique_id=591023594]
position = Vector2(60, 16)
texture = ExtResource("9_b0kcy")

[node name="Potion2" type="Sprite2D" parent="Control/BattleControl/potionIcons" unique_id=1646237814]
position = Vector2(73, 16)
texture = ExtResource("9_b0kcy")

[node name="Potion3" type="Sprite2D" parent="Control/BattleControl/potionIcons" unique_id=1962352209]
position = Vector2(86, 16)
texture = ExtResource("9_b0kcy")

[node name="TextBox" parent="Control" unique_id=583456037 instance=ExtResource("7_b0kcy")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="DialogBox" parent="Control" unique_id=1979808780 instance=ExtResource("8_sov1n")]
layout_mode = 0

[node name="PauseGamePanel" parent="Control" unique_id=657634054 instance=ExtResource("9_xem2t")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 121.0
offset_bottom = 103.0

[node name="autoSaveIcon" type="TextureRect" parent="Control" unique_id=530693163]
visible = false
layout_mode = 0
offset_left = 322.0
offset_top = 115.0
offset_right = 362.0
offset_bottom = 155.0

[node name="anim" type="AnimationPlayer" parent="." unique_id=1362198885]
