[gd_scene format=3 uid="uid://bi6m6ljvjtkfq"]

[ext_resource type="Script" uid="uid://bm0uo02cuowty" path="res://ui/start_screen.gd" id="1_s6cxg"]

[node name="StartScreen" type="Control" unique_id=1958838420]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6cxg")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=887364444]
layout_mode = 0
offset_left = 59.0
offset_top = 18.0
offset_right = 197.0
offset_bottom = 41.0
text = "Gothica Romantic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="startButton" type="Button" parent="." unique_id=756462720]
layout_mode = 0
offset_left = 23.0
offset_top = 63.0
offset_right = 121.0
offset_bottom = 94.0
text = "Start"

[node name="continueButton" type="Button" parent="." unique_id=36146547]
layout_mode = 0
offset_left = 23.0
offset_top = 102.0
offset_right = 121.0
offset_bottom = 133.0
disabled = true
text = "Continue"

[node name="settingsButton" type="Button" parent="." unique_id=1757406134]
layout_mode = 0
offset_left = 135.0
offset_top = 63.0
offset_right = 233.0
offset_bottom = 94.0
text = "Settings"

[node name="exitButton" type="Button" parent="." unique_id=1266910165]
layout_mode = 0
offset_left = 138.0
offset_top = 99.0
offset_right = 236.0
offset_bottom = 130.0
text = "Exit"
