[gd_scene format=3 uid="uid://bi6m6ljvjtkfq"]

[ext_resource type="Script" uid="uid://bm0uo02cuowty" path="res://ui/start_screen.gd" id="1_s6cxg"]
[ext_resource type="Texture2D" uid="uid://bk541w0bradds" path="res://assets/start screen/logo.png" id="3_a8ycg"]
[ext_resource type="PackedScene" uid="uid://b8mey0wy8ctvx" path="res://bgs/stormy_night.tscn" id="4_7pkrh"]

[node name="StartScreen" type="Control" unique_id=1958838420]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6cxg")
metadata/_edit_lock_ = true

[node name="startButton" type="Button" parent="." unique_id=756462720]
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 54.0
text = "Start"

[node name="continueButton" type="Button" parent="." unique_id=36146547]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 64.0
offset_bottom = 78.0
text = "Continue"

[node name="settingsButton" type="Button" parent="." unique_id=1757406134]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 64.0
offset_bottom = 102.0
text = "Settings"

[node name="exitButton" type="Button" parent="." unique_id=1266910165]
layout_mode = 0
offset_left = 16.0
offset_top = 104.0
offset_right = 64.0
offset_bottom = 126.0
text = "Exit"

[node name="Logo" type="Sprite2D" parent="." unique_id=748768369]
position = Vector2(160, 72)
texture = ExtResource("3_a8ycg")

[node name="stormy night" parent="." unique_id=1669905970 instance=ExtResource("4_7pkrh")]

[node name="anim" type="AnimationPlayer" parent="." unique_id=978254349]
