[gd_scene format=3 uid="uid://dtcy6guqe5887"]

[ext_resource type="Script" uid="uid://cjimgn7qd4fn2" path="res://src/bullet/base_bullet.gd" id="1_qagro"]
[ext_resource type="Texture2D" uid="uid://d201blvck6tjw" path="res://assets/player/Listahl.png" id="2_qagro"]
[ext_resource type="Script" uid="uid://ceqbnjs7oevbi" path="res://src/bullet/action_on_collide/ActionDisappear.gd" id="2_u8vhx"]

[sub_resource type="Resource" id="Resource_qfmo7"]
script = ExtResource("2_u8vhx")
metadata/_custom_type_script = "uid://ceqbnjs7oevbi"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqb0r"]
size = Vector2(11, 12)

[node name="PlayerBullet" type="Area2D" unique_id=483994798]
collision_layer = 4
collision_mask = 248
script = ExtResource("1_qagro")
current_mode = SubResource("Resource_qfmo7")
lifeTime = 10.0
detect_bodies = true
detect_areas = true
speed = 320.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1823953356]
texture = ExtResource("2_qagro")
region_enabled = true
region_rect = Rect2(240, 112, 16, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1452213689]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_uqb0r")
