[gd_scene format=3 uid="uid://dlq0odq54nr0e"]

[ext_resource type="Script" uid="uid://bn0ux2fw3lwc8" path="res://npc/base_npc.gd" id="1_qjylp"]

[node name="BaseNPC" type="Node2D" unique_id=542130944]
script = ExtResource("1_qjylp")

[node name="interactArea" type="Area2D" parent="." unique_id=1664395114]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactArea" unique_id=1000278711]

[node name="body" type="Sprite2D" parent="." unique_id=1480288449]

[node name="anim" type="AnimationPlayer" parent="." unique_id=1943608236]
